// ----------------------------------------------------------------------------------------------
// <copyright file="Configuration_3.DynamicStorageSelection.Implementation.Generated.cs" company="Microsoft">
//     This file is generated by a tool.
// Copyright (c) Microsoft Corporation. All rights reserved.
// </copyright>
// ----------------------------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////////////////////////////
//// GENERATED CODE - PLEASE DO NOT MODIFY BY HAND!!! ALL YOUR CHANGES WILL BE OVERWRITTEN!!! ////
//////////////////////////////////////////////////////////////////////////////////////////////////

namespace Halsey.Skywalk.ConcertSuggestionExperience
{
    /// <summary>
    /// Parallax-generated implementation of a variant object interface. Subject to change without notice.
    /// </summary>
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("microsoft.search.platform.parallax.tools.codegenerator.exe", "1.0.0.0")]
    internal sealed class _DynamicStorageSelection_Configuration_Implementation_ : Configuration, global::Microsoft.Search.Platform.Parallax.Core.Model.IDataAccessorBackedObject<_DynamicStorageSelection_Configuration_DataAccessor_>
    {
        private _DynamicStorageSelection_Configuration_DataAccessor_ dataAccessor;

        private global::Microsoft.Search.Platform.Parallax.Core.Model.VariantContextSnapshot context;

        global::Microsoft.Search.Platform.Parallax.Core.Model.VariantContextSnapshot Microsoft.Search.Platform.Parallax.Core.Model.IVariantObjectInstance.Context
        {
            get
            {
                return this.context;
            }
        }

        _DynamicStorageSelection_Configuration_DataAccessor_ global::Microsoft.Search.Platform.Parallax.Core.Model.IDataAccessorBackedObject<_DynamicStorageSelection_Configuration_DataAccessor_>.DataAccessor
        {
            get
            {
                return this.dataAccessor;
            }
        }

        void global::Microsoft.Search.Platform.Parallax.Core.Model.IDataAccessorBackedObject<_DynamicStorageSelection_Configuration_DataAccessor_>.Initialize(_DynamicStorageSelection_Configuration_DataAccessor_ dataAccessor, global::Microsoft.Search.Platform.Parallax.Core.Model.VariantContextSnapshot context)
        {
            this.dataAccessor = dataAccessor;
            this.context = context;
        }

        public string @Title
        {
            get
            {
                if (this.dataAccessor._Title_ValueProvider_ != null)
                {
                    return this.dataAccessor._Title_ValueProvider_.GetValue(this.context);
                }
                
                return this.dataAccessor._Title_MaterializedValue_;
            }
        }

        public float @Latitude
        {
            get
            {
                if (this.dataAccessor._Latitude_ValueProvider_ != null)
                {
                    return this.dataAccessor._Latitude_ValueProvider_.GetValue(this.context);
                }
                
                return this.dataAccessor._Latitude_MaterializedValue_;
            }
        }

        public float @Longitude
        {
            get
            {
                if (this.dataAccessor._Longitude_ValueProvider_ != null)
                {
                    return this.dataAccessor._Longitude_ValueProvider_.GetValue(this.context);
                }
                
                return this.dataAccessor._Longitude_MaterializedValue_;
            }
        }

        public uint @MinDistanceFromHomeToExecute
        {
            get
            {
                if (this.dataAccessor._MinDistanceFromHomeToExecute_ValueProvider_ != null)
                {
                    return this.dataAccessor._MinDistanceFromHomeToExecute_ValueProvider_.GetValue(this.context);
                }
                
                return this.dataAccessor._MinDistanceFromHomeToExecute_MaterializedValue_;
            }
        }

        public string @UntrackActionText
        {
            get
            {
                if (this.dataAccessor._UntrackActionText_ValueProvider_ != null)
                {
                    return this.dataAccessor._UntrackActionText_ValueProvider_.GetValue(this.context);
                }
                
                return this.dataAccessor._UntrackActionText_MaterializedValue_;
            }
        }
    }
}
