// ----------------------------------------------------------------------------------------------
// <copyright file="ConfigurationBase_2.DynamicStorageSelection.DataAccessor.Generated.cs" company="Microsoft">
//     This file is generated by a tool.
// Copyright (c) Microsoft Corporation. All rights reserved.
// </copyright>
// ----------------------------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////////////////////////////
//// GENERATED CODE - PLEASE DO NOT MODIFY BY HAND!!! ALL YOUR CHANGES WILL BE OVERWRITTEN!!! ////
//////////////////////////////////////////////////////////////////////////////////////////////////

namespace Halsey.P13N
{
    /// <summary>
    /// Parallax-generated implementation of a variant object interface. Subject to change without notice.
    /// </summary>
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("microsoft.search.platform.parallax.tools.codegenerator.exe", "1.0.0.0")]
    internal sealed class _DynamicStorageSelection_ConfigurationBase_DataAccessor_ : global::Microsoft.Search.Platform.Parallax.Core.Model.VariantObjectDataAccessorBase<ConfigurationBase, _DynamicStorageSelection_ConfigurationBase_Implementation_, _DynamicStorageSelection_ConfigurationBase_DataAccessor_>
    {
    }
}
