// ----------------------------------------------------------------------------------------------
// <copyright file="Configuration_4.DataOnly.Implementation.Generated.cs" company="Microsoft">
//     This file is generated by a tool.
// Copyright (c) Microsoft Corporation. All rights reserved.
// </copyright>
// ----------------------------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////////////////////////////
//// GENERATED CODE - PLEASE DO NOT MODIFY BY HAND!!! ALL YOUR CHANGES WILL BE OVERWRITTEN!!! ////
//////////////////////////////////////////////////////////////////////////////////////////////////

namespace Halsey.Skywalk.ConcertSuggestionExperience
{
    /// <summary>
    /// Parallax-generated implementation of a variant object interface. Subject to change without notice.
    /// </summary>
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("microsoft.search.platform.parallax.tools.codegenerator.exe", "1.0.0.0")]
    internal sealed class _DataOnly_Configuration_Implementation_ : Configuration, global::Microsoft.Search.Platform.Parallax.Core.Model.IVariantObjectInstance, global::Microsoft.Search.Platform.Parallax.Core.Model.IVariantObjectInstanceProvider
    {
        global::Microsoft.Search.Platform.Parallax.Core.Model.VariantContextSnapshot global::Microsoft.Search.Platform.Parallax.Core.Model.IVariantObjectInstance.Context
        {
            get
            {
                return null;
            }
        }

        global::Microsoft.Search.Platform.Parallax.Core.Model.IVariantObjectInstance global::Microsoft.Search.Platform.Parallax.Core.Model.IVariantObjectInstanceProvider.GetVariantObjectInstance(global::Microsoft.Search.Platform.Parallax.Core.Model.VariantContextSnapshot context)
        {
            return this;
        }

        internal string _Title_MaterializedValue_ = default(string);

        public string @Title
        {
            get
            {
                return this._Title_MaterializedValue_;
            }
        }

        internal float _Latitude_MaterializedValue_ = default(float);

        public float @Latitude
        {
            get
            {
                return this._Latitude_MaterializedValue_;
            }
        }

        internal float _Longitude_MaterializedValue_ = default(float);

        public float @Longitude
        {
            get
            {
                return this._Longitude_MaterializedValue_;
            }
        }

        internal uint _MinDistanceFromHomeToExecute_MaterializedValue_ = default(uint);

        public uint @MinDistanceFromHomeToExecute
        {
            get
            {
                return this._MinDistanceFromHomeToExecute_MaterializedValue_;
            }
        }

        internal string _UntrackActionText_MaterializedValue_ = default(string);

        public string @UntrackActionText
        {
            get
            {
                return this._UntrackActionText_MaterializedValue_;
            }
        }
    }
}
