// ----------------------------------------------------------------------------------------------
// <copyright file="Configuration_2.DynamicStorageSelection.DataAccessor.Generated.cs" company="Microsoft">
//     This file is generated by a tool.
// Copyright (c) Microsoft Corporation. All rights reserved.
// </copyright>
// ----------------------------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////////////////////////////
//// GENERATED CODE - PLEASE DO NOT MODIFY BY HAND!!! ALL YOUR CHANGES WILL BE OVERWRITTEN!!! ////
//////////////////////////////////////////////////////////////////////////////////////////////////

namespace Halsey.Skywalk.ConcertSuggestionExperience
{
    /// <summary>
    /// Parallax-generated implementation of a variant object interface. Subject to change without notice.
    /// </summary>
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("microsoft.search.platform.parallax.tools.codegenerator.exe", "1.0.0.0")]
    internal sealed class _DynamicStorageSelection_Configuration_DataAccessor_ : global::Microsoft.Search.Platform.Parallax.Core.Model.VariantObjectDataAccessorBase<Configuration, _DynamicStorageSelection_Configuration_Implementation_, _DynamicStorageSelection_Configuration_DataAccessor_>
    {
        internal string _Title_MaterializedValue_ = default(string);

        internal global::Microsoft.Search.Platform.Parallax.Core.Model.ValueProvider<string> _Title_ValueProvider_ = default(global::Microsoft.Search.Platform.Parallax.Core.Model.ValueProvider<string>);

        internal float _Latitude_MaterializedValue_ = default(float);

        internal global::Microsoft.Search.Platform.Parallax.Core.Model.ValueProvider<float> _Latitude_ValueProvider_ = default(global::Microsoft.Search.Platform.Parallax.Core.Model.ValueProvider<float>);

        internal float _Longitude_MaterializedValue_ = default(float);

        internal global::Microsoft.Search.Platform.Parallax.Core.Model.ValueProvider<float> _Longitude_ValueProvider_ = default(global::Microsoft.Search.Platform.Parallax.Core.Model.ValueProvider<float>);

        internal uint _MinDistanceFromHomeToExecute_MaterializedValue_ = default(uint);

        internal global::Microsoft.Search.Platform.Parallax.Core.Model.ValueProvider<uint> _MinDistanceFromHomeToExecute_ValueProvider_ = default(global::Microsoft.Search.Platform.Parallax.Core.Model.ValueProvider<uint>);

        internal string _UntrackActionText_MaterializedValue_ = default(string);

        internal global::Microsoft.Search.Platform.Parallax.Core.Model.ValueProvider<string> _UntrackActionText_ValueProvider_ = default(global::Microsoft.Search.Platform.Parallax.Core.Model.ValueProvider<string>);
    }
}
