// ----------------------------------------------------------------------------------------------
// <copyright file="Configuration.Interface.Generated.cs" company="Microsoft">
//     This file is generated by a tool.
// Copyright (c) Microsoft Corporation. All rights reserved.
// </copyright>
// ----------------------------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////////////////////////////
//// GENERATED CODE - PLEASE DO NOT MODIFY BY HAND!!! ALL YOUR CHANGES WILL BE OVERWRITTEN!!! ////
//////////////////////////////////////////////////////////////////////////////////////////////////

namespace Halsey.Skywalk.ConcertSuggestionExperience
{
    /// <summary>
    /// Configuration that is used in the multi entity experience.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("microsoft.search.platform.parallax.tools.codegenerator.exe", "1.0.0.0")]
    public interface Configuration : global::Halsey.P13N.ConfigurationBase
    {
        /// <summary>
        /// Gets The title of the card.
        /// </summary>
        string @Title { get; }

        /// <summary>
        /// Gets The latitude used in the foursquare query.
        /// </summary>
        float @Latitude { get; }

        /// <summary>
        /// Gets The longitude used in the foursquare query.
        /// </summary>
        float @Longitude { get; }

        /// <summary>
        /// Gets Minimal distance from home required in order for the experience to execute.
        /// </summary>
        uint @MinDistanceFromHomeToExecute { get; }

        /// <summary>
        /// Gets Text of the untrack action.
        /// </summary>
        string @UntrackActionText { get; }
    }
}
