﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="LocStrings.cs" company="Microsoft">
//   Copyright 2014 (c) Microsoft Corporation.
// </copyright>
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// --------------------------------------------------------------------------------------------------------------------

namespace Halsey.P13N.PublicSchemas
{
    using System.Resources;

    public class LocStrings : LocStringsBase
    {
        public LocStrings(ResourceManager resourceManager) : base(resourceManager) { }


        /// <summary>
        ///   Looks up a localized string similar to Title-en-gb
        /// </summary>
        internal string Title1
        {
            get
            {
                return this.ResourceManager.GetString("Title1");
            }
        }
    }
}

