// ----------------------------------------------------------------------------------------------
// <copyright file="ParallaxSchemaProvider.SchemaProvider.Generated.cs" company="Microsoft">
//     This file is generated by a tool.
// Copyright (c) Microsoft Corporation. All rights reserved.
// </copyright>
// ----------------------------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////////////////////////////
//// GENERATED CODE - PLEASE DO NOT MODIFY BY HAND!!! ALL YOUR CHANGES WILL BE OVERWRITTEN!!! ////
//////////////////////////////////////////////////////////////////////////////////////////////////

namespace Halsey.Skywalk.ConcertSuggestionExperience
{
    /// <summary>
    /// Parallax-generated implementation of a variant object interface. Subject to change without notice.
    /// </summary>
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("microsoft.search.platform.parallax.tools.codegenerator.exe", "1.0.0.0")]
    public sealed class _ParallaxSchemaProvider_SchemaProvider_ : global::Microsoft.Search.Platform.Parallax.Core.Schema.SchemaProvider
    {
        private static readonly global::Microsoft.Search.Platform.Parallax.Core.Schema.Schema schema;

        public override global::Microsoft.Search.Platform.Parallax.Core.Schema.Schema Schema
        {
            get
            {
                return schema;
            }
        }

        static _ParallaxSchemaProvider_SchemaProvider_()
        {
            schema = CreateSchema(global::System.Guid.Parse("a052ef3e87f44b9b88487c759f82e7c6"), "ParallaxSchemaProvider", "ParallaxSchemaProvider");

            Register_Halsey_P13N_ConfigurationBase(schema);
            Register_Halsey_Skywalk_ConcertSuggestionExperience_Configuration(schema);
        }

        private static void Register_Halsey_P13N_ConfigurationBase(global::Microsoft.Search.Platform.Parallax.Core.Schema.Schema schema)
        {
            var typeSchema = CreateTypeSchema<global::Halsey.P13N.ConfigurationBase>(
                string.Empty,
                schema,
                global::Microsoft.Search.Platform.Parallax.Core.Schema.TypeMultiplicityKind.Unrestricted,
                null);

            global::Microsoft.Search.Platform.Parallax.Core.Schema.InstanceProviderBuilder builderCallback_DynamicStorageSelection = delegate(global::System.Collections.Generic.ICollection<global::Microsoft.Search.Platform.Parallax.Core.Model.VariantFilter> context, global::Microsoft.Search.Platform.Parallax.Core.Schema.IObjectDataInitializer initializer)
            {
                var instanceProvider = new global::Halsey.P13N._DynamicStorageSelection_ConfigurationBase_DataAccessor_();
                return instanceProvider;
            };

            CreateTypeImplementation(
                "DynamicStorageSelection",
                "Hybrid implementation which dynamically chooses value storage and retrieval based on sizes of variant spaces",
                typeSchema,
                global::Microsoft.Search.Platform.Parallax.Core.Schema.TypeImplementationKind.DynamicStorageSelection,
                typeof(global::Halsey.P13N._DynamicStorageSelection_ConfigurationBase_Implementation_),
                typeof(global::Halsey.P13N._DynamicStorageSelection_ConfigurationBase_DataAccessor_),
                builderCallback_DynamicStorageSelection);

            global::Microsoft.Search.Platform.Parallax.Core.Schema.InstanceProviderBuilder builderCallback_DataOnly = delegate(global::System.Collections.Generic.ICollection<global::Microsoft.Search.Platform.Parallax.Core.Model.VariantFilter> context, global::Microsoft.Search.Platform.Parallax.Core.Schema.IObjectDataInitializer initializer)
            {
                var instanceProvider = new global::Halsey.P13N._DataOnly_ConfigurationBase_Implementation_();
                return instanceProvider;
            };

            CreateTypeImplementation(
                "DataOnly",
                "Implementation with a fully materialized and context-unaware state initialized at data source loading time",
                typeSchema,
                global::Microsoft.Search.Platform.Parallax.Core.Schema.TypeImplementationKind.DataOnly,
                typeof(global::Halsey.P13N._DataOnly_ConfigurationBase_Implementation_),
                typeof(global::Halsey.P13N._DataOnly_ConfigurationBase_Implementation_),
                builderCallback_DataOnly);
        }

        private static void Register_Halsey_Skywalk_ConcertSuggestionExperience_Configuration(global::Microsoft.Search.Platform.Parallax.Core.Schema.Schema schema)
        {
            var typeSchema = CreateTypeSchema<global::Halsey.Skywalk.ConcertSuggestionExperience.Configuration>(
                @"Configuration that is used in the multi entity experience",
                schema,
                global::Microsoft.Search.Platform.Parallax.Core.Schema.TypeMultiplicityKind.Unrestricted,
                typeof(global::Halsey.P13N.ConfigurationBase));

            var propertySchema_Title = CreateDataPropertySchema(
                typeSchema,
                "Title",
                @"The title of the card",
                new global::Microsoft.Search.Platform.Parallax.Core.Schema.Value.ConcretePrimitiveScalarInfo<global::Halsey.Skywalk.ConcertSuggestionExperience.Configuration, string>(vo => vo.@Title, null, null, null, global::Microsoft.Search.Platform.Parallax.Core.Schema.Value.PropertyValueUniquenessRule.Unrestricted),
                true,
                null,
                null);

            var propertySchema_Latitude = CreateDataPropertySchema(
                typeSchema,
                "Latitude",
                @"The latitude used in the foursquare query",
                new global::Microsoft.Search.Platform.Parallax.Core.Schema.Value.ConcretePrimitiveScalarInfo<global::Halsey.Skywalk.ConcertSuggestionExperience.Configuration, float>(vo => vo.@Latitude, null, null, null, global::Microsoft.Search.Platform.Parallax.Core.Schema.Value.PropertyValueUniquenessRule.Unrestricted),
                true,
                "0",
                null);

            var propertySchema_Longitude = CreateDataPropertySchema(
                typeSchema,
                "Longitude",
                @"The longitude used in the foursquare query",
                new global::Microsoft.Search.Platform.Parallax.Core.Schema.Value.ConcretePrimitiveScalarInfo<global::Halsey.Skywalk.ConcertSuggestionExperience.Configuration, float>(vo => vo.@Longitude, null, null, null, global::Microsoft.Search.Platform.Parallax.Core.Schema.Value.PropertyValueUniquenessRule.Unrestricted),
                true,
                "0",
                null);

            var propertySchema_MinDistanceFromHomeToExecute = CreateDataPropertySchema(
                typeSchema,
                "MinDistanceFromHomeToExecute",
                @"Minimal distance from home required in order for the experience to execute",
                new global::Microsoft.Search.Platform.Parallax.Core.Schema.Value.ConcretePrimitiveScalarInfo<global::Halsey.Skywalk.ConcertSuggestionExperience.Configuration, uint>(vo => vo.@MinDistanceFromHomeToExecute, null, null, null, global::Microsoft.Search.Platform.Parallax.Core.Schema.Value.PropertyValueUniquenessRule.Unrestricted),
                true,
                "0",
                null);

            var propertySchema_UntrackActionText = CreateDataPropertySchema(
                typeSchema,
                "UntrackActionText",
                @"Text of the untrack action",
                new global::Microsoft.Search.Platform.Parallax.Core.Schema.Value.ConcretePrimitiveScalarInfo<global::Halsey.Skywalk.ConcertSuggestionExperience.Configuration, string>(vo => vo.@UntrackActionText, null, null, null, global::Microsoft.Search.Platform.Parallax.Core.Schema.Value.PropertyValueUniquenessRule.Unrestricted),
                true,
                null,
                null);

            global::Microsoft.Search.Platform.Parallax.Core.Schema.InstanceProviderBuilder builderCallback_DynamicStorageSelection = delegate(global::System.Collections.Generic.ICollection<global::Microsoft.Search.Platform.Parallax.Core.Model.VariantFilter> context, global::Microsoft.Search.Platform.Parallax.Core.Schema.IObjectDataInitializer initializer)
            {
                var instanceProvider = new global::Halsey.Skywalk.ConcertSuggestionExperience._DynamicStorageSelection_Configuration_DataAccessor_();
                initializer.InitializeForDynamicStorageSelection(propertySchema_Title, context, out instanceProvider._Title_MaterializedValue_, out instanceProvider._Title_ValueProvider_);
                initializer.InitializeForDynamicStorageSelection(propertySchema_Latitude, context, out instanceProvider._Latitude_MaterializedValue_, out instanceProvider._Latitude_ValueProvider_);
                initializer.InitializeForDynamicStorageSelection(propertySchema_Longitude, context, out instanceProvider._Longitude_MaterializedValue_, out instanceProvider._Longitude_ValueProvider_);
                initializer.InitializeForDynamicStorageSelection(propertySchema_MinDistanceFromHomeToExecute, context, out instanceProvider._MinDistanceFromHomeToExecute_MaterializedValue_, out instanceProvider._MinDistanceFromHomeToExecute_ValueProvider_);
                initializer.InitializeForDynamicStorageSelection(propertySchema_UntrackActionText, context, out instanceProvider._UntrackActionText_MaterializedValue_, out instanceProvider._UntrackActionText_ValueProvider_);
                return instanceProvider;
            };

            CreateTypeImplementation(
                "DynamicStorageSelection",
                "Hybrid implementation which dynamically chooses value storage and retrieval based on sizes of variant spaces",
                typeSchema,
                global::Microsoft.Search.Platform.Parallax.Core.Schema.TypeImplementationKind.DynamicStorageSelection,
                typeof(global::Halsey.Skywalk.ConcertSuggestionExperience._DynamicStorageSelection_Configuration_Implementation_),
                typeof(global::Halsey.Skywalk.ConcertSuggestionExperience._DynamicStorageSelection_Configuration_DataAccessor_),
                builderCallback_DynamicStorageSelection);

            global::Microsoft.Search.Platform.Parallax.Core.Schema.InstanceProviderBuilder builderCallback_DataOnly = delegate(global::System.Collections.Generic.ICollection<global::Microsoft.Search.Platform.Parallax.Core.Model.VariantFilter> context, global::Microsoft.Search.Platform.Parallax.Core.Schema.IObjectDataInitializer initializer)
            {
                var instanceProvider = new global::Halsey.Skywalk.ConcertSuggestionExperience._DataOnly_Configuration_Implementation_();
                initializer.InitializeForDataOnly(propertySchema_Title, context, out instanceProvider._Title_MaterializedValue_);
                initializer.InitializeForDataOnly(propertySchema_Latitude, context, out instanceProvider._Latitude_MaterializedValue_);
                initializer.InitializeForDataOnly(propertySchema_Longitude, context, out instanceProvider._Longitude_MaterializedValue_);
                initializer.InitializeForDataOnly(propertySchema_MinDistanceFromHomeToExecute, context, out instanceProvider._MinDistanceFromHomeToExecute_MaterializedValue_);
                initializer.InitializeForDataOnly(propertySchema_UntrackActionText, context, out instanceProvider._UntrackActionText_MaterializedValue_);
                return instanceProvider;
            };

            CreateTypeImplementation(
                "DataOnly",
                "Implementation with a fully materialized and context-unaware state initialized at data source loading time",
                typeSchema,
                global::Microsoft.Search.Platform.Parallax.Core.Schema.TypeImplementationKind.DataOnly,
                typeof(global::Halsey.Skywalk.ConcertSuggestionExperience._DataOnly_Configuration_Implementation_),
                typeof(global::Halsey.Skywalk.ConcertSuggestionExperience._DataOnly_Configuration_Implementation_),
                builderCallback_DataOnly);
        }

    }
}
