// ----------------------------------------------------------------------------------------------
// <copyright file="Configuration.Interface.Generated.cs" company="Microsoft">
//     This file is generated by a tool.
// Copyright (c) Microsoft Corporation. All rights reserved.
// </copyright>
// ----------------------------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////////////////////////////
//// GENERATED CODE - PLEASE DO NOT MODIFY BY HAND!!! ALL YOUR CHANGES WILL BE OVERWRITTEN!!! ////
//////////////////////////////////////////////////////////////////////////////////////////////////

namespace Halsey.Skywalk.$experiencename$Experience
{
    /// <summary>
    /// General configuration for orchestrator.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("microsoft.search.platform.parallax.tools.codegenerator.exe", "1.0.0.0")]
    public interface Configuration : global::Halsey.P13N.ConfigurationBase
    {
        /// <summary>
        /// Gets undocumented property 'IsEnabled'.
        /// </summary>
        bool @IsEnabled { get; }

        /// <summary>
        /// Gets undocumented property 'Title'.
        /// </summary>
        string @Title { get; }
    }
}
